---
marp: true
theme: Simple
paginate: true
---

<style scoped>
    section {
  text-align: center;
    }
</style>

<!--
_backgroundImage: url("./images/bg1.jpg")
_paginate: false 
-->

![img w:400px h:80px](./images/white.png)
# 数据结构
## 第10次机考讲评


**2023-11-22**

---

<!--_header: A. 这就是俄国 -->

### 题意
* #### 给出 $n$ 个结点，第 $i$ 个结点有一个 $a_i$ 权值。任意两结点 $i,j$ 连边的边权为 $a_i+a_j$。此外再额外给出 $m$ 条可用边，并给出他们的边权。求解该图的最小生成树。

### 做法

* #### 结论：对于 $n$ 个结点的边集 $E$ ，假设我们把它们划分为两个子边集 $E_1,E_2(E_1\cup E_2 = E,E_1\cap E_2 = \emptyset )$ ，其中 $E_1$ 连通。考虑 $E_1$ 中存在的最小生成树 $T_1$，那么 $E$ 的最小生成树的代价等同于 $T_1\cup E_2$ 的最小生成树代价。

* #### 可以用 Kruskal 算法过程证明。

---

<!--_header: A. 这就是俄国 -->

* #### 不妨设 $a_\min = \min_{i=1}^n \set{a_i}$ ，首先考虑第一类 $a_i+a_j$ 边权的边的最小生成树：容易证明这就是将所有点与 $a_\min$ 连边。因此我们只用考虑这 $n-1$ 条边。

* #### 再考虑剩下的 $m$ 条边，做一个 $n-1+m$ 条边的最小生成树算法即可。使用 Prim 或者 Kruskal 均可。复杂度 $O((n+m)\log m)$

---

<!--_header: B. 这就是英国 -->

### 题意
* #### 给出一张图，共 $n$ 个结点，第 $i$ 个结点具有边权 $a_i$，给出 $m$ 条边。问题等价于给每个结点按顺序编号 $p_i$，每条边 $(u,v)$ 产生的代价为 $\begin{cases}a_u,& p_u>p_v \\ a_v,& p_v\ge p_u \end{cases}$

* #### 求解最小代价。
### 做法

* #### 因为每条边 $(u,v)$ 产生的代价要么是 $a_u$ ，要么是 $a_v$ ，所以代价的下界是 $\sum_{1\le i\le m} \min \set {a_{u_i},a_{v_i} }$。

* #### 我们发现，如果按照 $a_i$ 从大到小的顺序修地铁，就可以达到这个下界，因此就得到答案。

---

<!--_header: C. 米奇妙妙树 III -->

### 题意

* #### 给出一棵 $n$ 个结点的树，每次给树上一条链覆盖经过的所有结点染色。询问最终每个结点的颜色。

### 做法

* #### 任意选一个结点为根，求出所有结点的深度。考虑倒序处理染色，这样一旦染过色的点就不再被染色。

* #### 考虑构建一个并查集，$f(u)$ 表示从 $u$ 出发向上走到的第一个未被染色的结点。初始化为 $f(u)=u$ 。

---

<!--_header: C. 米奇妙妙树 III -->


* #### 每次染色 $u,v$ 之间的路径时，我们先选择深度较大的结点。不妨假设此时 $u$ 深度更大。

* #### 如果 $u$ 未被染色，则将其染色。

* #### 然后，我们不妨设 $u$ 的父节点为 $p(u)$ 。利用并查集将 $f(u)$ 合并到 $f(p(u))$ 。然后将 $u$ 更新为 $find(u)$ 。

* #### 重复上述操作，直到 $u=v$ 这时我们只需要对未染色情况下的 $u$ 染色即可，不必再向上合并（虽然这和 $f(u)$ 的定义有矛盾之处，但这能保证染色的正确性，不然会分不清染色结点是不是LCA。这一点留作思考）。

复杂度 $O(n\cdot \alpha (n))$ 其中 $\alpha$ 表示反阿克曼函数，在此题可以看做常数。

---

<!--_header: C. 米奇妙妙树 III -->

* #### 参考代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long LL;
#define N (_10(6) + 10)
int n, q, f[N], x[N], y[N], c[N], ans[N], d[N], fa[N];
int find(int x) {
    if (f[x] == x) return x;
    f[x] = find(f[x]);
    return f[x];
} 
int main() {
    scanf("%d%d", &n, &q);
    for(int i = 1; i < n; i++) {
        int tmp; scanf("%d", &tmp);
        fa[i + 1] = tmp;
    }
    for(int i = 2; i <= n; i++) d[i] = d[fa[i]] + 1;
    for(int i = 1; i <= n; i++) f[i] = i;
    for(int i = 1; i <= q; i++) scanf("%d%d%d", &x[i], &y[i], &c[i]);
    for(int i = q; i >= 1; i--) {
        int _x = x[i], _y = y[i];
        while (_x != _y) {
            if (d[_x] < d[_y]) swap(_x, _y);
            if (ans[_x] == 0) ans[_x] = c[i];
            int tmpf = find(fa[_x]);
            f[_x] = tmpf;
            _x = tmpf;
        }
        if (ans[_x] == 0) ans[_x] = c[i];
    }
    for(int i = 1; i <= n; i++) printf("%d ", ans[i]);
}

```
---

<!--_header: D. 嘉然今天跑什么 -->
### 题意
* #### 给出一张图 $n$ 结点 $m$ 条边，每条边有两个权值 $t,w$ 。求一条从 $1$ 到 $n$ 的路径，最小化 $\sum t$ 的基础上最小化 $\sum w$ 。

### 做法
* #### 可以直接定义二元组的大小（第一关键字比较大小，相等再比第二关键字），然后把二元组当成距离值求最短路即可。

---

<!--_header: E. 最小过路费 -->
### 题意
* #### 求解 01 边权的最短路问题，但是要分别求解多个起点的单源最短路。期望做法复杂度 $O(q(n+m))$

### 做法
* #### 首先考虑 Dijkstra 的 $O(q(n+m)\log m)$ 做法，是使用堆优化实现的。
* #### 然后考虑优化，发现其实可以使用双端队列替代堆。因为堆里的元素的距离值要么和堆顶的相等，要么就是该值+1。

* #### 因此，当用 0 边更新结点 $v$ 时，就把结点 $v$ 放到双端队列的最前面；当用 1 边更新结点 $v$ 时，就把结点 $v$ 放到双端队列的后面。这样就可以保证双端队列中的元素是单调递增的，和堆的作用等价。

* #### 双端队列可以使用 deque 或者自行手动实现。

---

<!--_header: . 最短路计数 -->
### 题意

* #### 给出一个有向无环无权图，求从 $1$ 出发到每个结点的最短路条数。

### 做法：

* #### 首先求出单源最短路，然后只保留最短路上的边。（即，$(u,v)$ 边保留当且仅当 $dis[u]+1=dis[v]$ ，因为这说明这条边在最短路径上）。

* #### 然后对该图按照拓扑序递推即可完成计数。对于边 $(u,v)$ ，递推式可以写作 $dp[v] += dp[u]$ ，记得取模。初始化 $dp[1]=1$，其他初始化为 0.

复杂度 $O(n+m)$

---

<!--_header: . 第K步能到几个点？ -->

### 题意

* #### 给出一张 $n$ 个点的图， $m$ 次询问从一个点 $x$ 出发，走恰好 $k$ 步，可能停留在多少个不同的结点上。

### 做法：
* #### 矩阵 $W$ 表示图上的连边情况，其实第 $i$ 行第 $j$ 列的值 $w_{i,j}$ 也表示了 “从 $i$ 出发走 $1$ 步能否到达 $j$”。能则 $w_{i,j}=1$ 反之等于 $0$ 。

* #### 考虑矩阵乘法，$W\times W = W^2$，那么这时得到的矩阵第 $i$ 行第 $j$ 列的值 $w_{i,j}$ 也表示了 “从 $i$ 出发走 $1$ 步能否到达 $j$”。能则 $w_{i,j}>0$ 反之等于 $0$ 。

* #### 那么我们可以把矩阵 $W,W^2,\cdots W^n$ 都求出来，再把每个矩阵每一行非零元素个数记录下来，然后对于每个询问，直接 $O(1)$ 回答即可。复杂度 $O(n^4+m)$ 
* #### 注意，直接这样做是可能出现值溢出的。我们可以用逻辑与操作替换乘法，用逻辑或操作替换加法，来实现新定义的“矩阵乘法”，这样就可以避免溢出了。


